template
    main
        texture = textureTemplate
material
    main
        ball
            diffuse = pipeline/textures/ball_tex.png
            normal = pipeline/textures/ball_n.png
        plateLeaf
            normal = pipeline/textures/plate_leaf_n.png
        plate3
            normal = pipeline/textures/plate3_n.png
        plate6
            normal = pipeline/textures/plate6_n.png
        plate10
            normal = pipeline/textures/plate10_n.png
        tile00
            diffuse = pipeline/textures/tile_tex00.png
            normal = pipeline/textures/tile_n.png
        tile11
            diffuse = pipeline/textures/tile_tex11.png
            normal = pipeline/textures/tile_n.png
        tile22
            diffuse = pipeline/textures/tile_tex22.png
            normal = pipeline/textures/tile_n.png
        tile33
            diffuse = pipeline/textures/tile_tex33.png
            normal = pipeline/textures/tile_n.png
